<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="886a0015ab134d3983e14db7e5adce86" Name="Diagram1">
        <EntityTypeShape EntityType="SQLModelModel.ClsInfo" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SQLModelModel.StuInfo" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="SQLModelModel.FK__StuInfo__Scid__276EDEB3" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SQLModelModel.LoginInfo" Width="1.5" PointX="6.5" PointY="1.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>